# Conference_tool

./: README.md
ConferenceTool_be/: Dockerfile  README.md  build.gradle  settings.gradle
ConferenceTool_be/src/main/java/be/kdg/conference/: ConferenceToolBackendApplication.java
ConferenceTool_be/src/main/java/be/kdg/conference/config/: ConferenceWebSocketHandler.java  EmailConfig.java  KeycloakConfig.java  SecurityConfig.java  SecurityUtils.java  WebConfig.java  WebSocketConfig.java
ConferenceTool_be/src/main/java/be/kdg/conference/controller/: AnswerController.java  ConferenceController.java  FeedbackController.java  KeycloakController.java  LocationController.java  MessageController.java  QuestionController.java  RoomController.java  SpeakerController.java  TalkController.java  UserController.java
ConferenceTool_be/src/main/java/be/kdg/conference/controller/dto/: AddSpeakerToTalkDTO.java  ConferenceDTO.java  ConferenceFloorPlanDTO.java  FavouriteTalkDTO.java  FeedbackDTO.java  KeycloakUserDTO.java  LocationDTO.java  MakeTalkDTO.java  MakeUserDTO.java  MessageDTO.java  ProfilePictureDTO.java  RoomDTO.java  SpeakerDTO.java  TalkDTO.java  TalkSpeakerDTO.java  UpdateTalkDTO.java  UserDTO.java
ConferenceTool_be/src/main/java/be/kdg/conference/exception/: ConferenceException.java  DataAccessErrorException.java  FeedbackException.java  LocationException.java  QuestionException.java  RoomException.java  SpeakerException.java  TalkException.java  UserException.java
ConferenceTool_be/src/main/java/be/kdg/conference/model/account/: Role.java  Roles.java  (+1 more)
ConferenceTool_be/src/main/java/be/kdg/conference/repository/: ClosedQuestionRepository.java  ConferenceRepository.java  FavouriteTalkRepository.java  FeedbackRepository.java  LocationRepository.java  MessageRepository.java  MultipleChoiceQuestionRepository.java  OpenQuestionRepository.java  OptionRepository.java  QuestionRepository.java  RoleRepository.java  RoomRepository.java  SpeakerRepository.java  TalkRepository.java  UserAnswerRepository.java  UserRepository.java
ConferenceTool_be/src/main/java/be/kdg/conference/service/: ConferenceService.java  FavouriteTalkService.java  FeedbackService.java  KeycloakService.java  LocationService.java  MessageService.java  QuestionService.java  RoomService.java  SpeakerService.java  TalkService.java  UserAnswerService.java  UserService.java
ConferenceTool_be/src/main/resources/: application.properties
ConferenceTool_be/src/main/resources/sql/: data.sql
ConferenceTool_be/src/test/API-tests/: Conference.http  Location.http  Question.http  Room.http  Talk.http  User.http
(+214 files in other folders)
