server.port=8000

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.config.import=optional:env.properties
spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${DB_USER_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:sql/data.sql

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/conferenceTool
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/conferenceTool/protocol/openid-connect/certs

spring.mail.host=${SMTP_MAIL_HOST}
spring.mail.port=${SMTP_MAIL_PORT}
spring.mail.username=${SMTP_MAIL_USERNAME}
spring.mail.password=${SMTP_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kc.server.url=${KC_SERVER_URL}
kc.realm=${KC_REALM}
kc.username=${KC_USERNAME}
kc.password=${KC_PASSWORD}
kc.clientId=${KC_CLIENT_ID}
