.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 0;
}

.card1 {
    height: auto;
    width: 90%;
    margin: auto;
}

.user-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: auto;
}

.form-fields-left, .form-fields-right {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bio-field {
    flex-grow: 1;
}

.user-form mat-form-field {
    width: 100%;
    margin: auto;
}

.avatar {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.update-avatar-button {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #e9531d;;
    color: white !important;
}

input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    transition: background-color 200ms;
    margin-bottom: 20px;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
}

mat-label {
    color: #e9531d;
}

.buttonAccount {
    background-color: #e9531d;
    color: white !important;
    width: 80%;
    margin: auto auto 20px;
    display :flex;
    justify-content: center;
}

@media (min-width: 576px) {
    .user-form {
        width: 80%;
    }
}

@media (min-width: 768px) {
    .user-form {
        width: 80%;
    }
}

@media (max-width: 992px) {
    .user-form {
        width: 80%;
        display: block;
    }
}

@media (min-width: 1200px) {
    .user-form {
        width: 80%;
    }
}